@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border:0;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* ======common style======= */
.container{
    width:80%;
    margin:0 auto;
}

.btn-primary{
    border-radius: 3px;
    background: #E02C6D;
    padding: 10px 20px;
    margin: 15px 0;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 700;
}

.fa-solid{
    margin-left: 5px;
}
/* ===================header============== */

header,main{
    background-color: #fff;
    margin-bottom: 6rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}

.nav-title{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 2rem;
}

nav > ul{
    display: flex;
    gap : 20px;
}

ul li {
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;

}

/* ====BANNER===== */

.banner{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-container{
    width: 50%;
}

.banner-title{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 2.7rem;
}

.banner-detail{
    color: #3A3A3A;
    font-weight: 600;
}

.banner-logos{
    margin-top: 6rem;
    display: flex;
    gap:10px;
    justify-content: space-around;
}


/* ===========main start============= */

main h3{
    color: #3A3A3A;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 4rem;
}

.img-detail{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1.4rem;
}

.card-1{
    background-color: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 3px 3px 7px rgb(218, 209, 209),-3px -3px 7px #fff0f0;
    border-radius: 5px;
}

.card-container {
    text-align: left;
    padding: 5px 0 5px 15px;
}
.card-container h5{
    color: #18191F;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
}
.card-container h6{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.3rem;
    font-weight: 400;
}

.card-title{
    color: #787885;
    font-weight: 500;
}

/* ============feature section============= */
.feature{
    display: flex;
    gap: 6rem;
    justify-content: space-evenly;
    align-items: center;
    margin-top:7rem;
}

.feature-container h2{
    color: #0A0826;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.feature-container p{
    color: #6C6C6C;
    font-weight: 500;
}
/* responsive design */

/* small device */

@media screen and (max-width:576px) {
    
    nav{
        flex-direction: column;
    }
    .nav-title{
        margin-bottom: 1rem;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-container{
        width: 100%;
        margin-top:1rem;
    }
    .banner-title{
        font-size: 2.2rem;
    }

    .banner-logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:1.4rem;
    }

    .img-detail{
        display: flex;
        flex-direction: column;
    }
    .card-img img{
        width:100%;
    }
}

/* ======medium device=========== */

@media screen and (min-width:576px) and (max-width:992px) {
    
    nav
    {
        flex-direction: column;
    }
    .nav-title{
        margin-bottom: 1rem;
    }

    .banner{
        flex-direction: column-reverse;
        text-align: left;
    }

    .banner-container{
        width: 100%;
        margin-top:1rem;
    }
    .banner-title{
        font-size: 2.2rem;
    }

    .banner-logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:1.4rem;
    }
    .img-detail{
        display: flex;
        flex-direction: column;
    }
    .card-img img{
        width:100%;
    }
}